<!DOCTYPE HTML>
<html lang="ru">
    <head>

        @@include('_head.html', {
            "title": "__BLANK__",
        })

    </head>
    <body class="body">
        
        @@include('_header.html')
    
        <main class="main">

            <div class="breadcrumb-wrapper mb-40 mb-lg-80">
                <nav aria-label="Цепочка навигации">
                    <div class="container">
                        <ol class="breadcrumb scrollbar">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Продукция</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Общественное</li>
                        </ol>
                    </div>
                </nav>
            </div>

            <div class="container">
                <div class="text-center mb-30 mb-lg-60">
                    <h1 class="fz-20 fz-lg-36 ff-dinpro fw-700 text-uppercase mb-0">
                        __TITLE__
                    </h1>
                </div>
                hello
            </div>

        </main>

        @@include('_footer.html')

    </body>
</html>