<!DOCTYPE HTML>
<html lang="ru">
    <head>

        @@include('_head.html', {
            "title": "Раздел каталога",
        })

    </head>
    <body class="body">
        
        @@include('_header.html')
    
        <main class="main">
            <div class="breadcrumb-wrapper mb-40 mb-lg-80">
                <nav aria-label="Цепочка навигации">
                    <div class="container">
                        <ol class="breadcrumb scrollbar">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Продукция</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Общественное</li>
                        </ol>
                    </div>
                </nav>
            </div>

            <div class="container">
                <div class="text-center mb-30 mb-lg-60">
                    <h1 class="fz-20 fz-lg-36 ff-dinpro fw-700 text-uppercase mb-0">
                        Общественное
                    </h1>
                </div>

                <div class="filter mb-30 mb-lg-60">
                    <a class="collapse-action text-uppercase ff-dinpro fw-700 fz-16 fz-lg-18" data-toggle="collapse" href="#collapse-params" role="button" aria-expanded="true" aria-controls="collapse-params">
                        <span class="mr-20">Параметры</span><span class="collapse-caret icon-chevron-bold"></span> 
                    </a>
                    <div class="collapse show" id="collapse-params">
                        <div class="pt-30 pt-lg-60">
                            
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 mb-30">
                                <div class="col mb-20 mb-lg-60">

                                    <div class="range-slider">
                                        <div class="form-group">
                                            <label class="ff-dinpro fw-500">Световой поток, Лм</label>
                                            <div class="row no-gutters mb-20">
                                                <div class="col">
                                                    <label class="range-slider__label" for="light-flow-from">от</label>
                                                    <input class="range-slider__input form-control form-control-sm js-range-slider-from" id="light-flow-from" type="text" placeholder="">
                                                </div>
                                                <div class="col-3">
                                                    &nbsp;
                                                </div>
                                                <div class="col">
                                                    <label class="range-slider__label" for="light-flow-to">до</label>
                                                    <input class="range-slider__input form-control form-control-sm js-range-slider-to" id="light-flow-to" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <!-- 
                                                Задаем макс и мин значения с помощью data- аттрибутов. 
                                                Значение from не должно быть меньше min. 
                                                Значение to не должно быть больше max.
                                            -->
                                            <input 
                                                class="js-range-slider" 
                                                type="text" 
                                                id="light-flow"
                                                data-min="10000"
                                                data-max="20000"
                                                data-from="10000"
                                                data-to="20000"
                                            >
                                        </div>
                                    </div>

                                </div>
                                <div class="col mb-20 mb-lg-60">

                                    <div class="range-slider">
                                        <div class="form-group">
                                            <label class="ff-dinpro fw-500">Мощность, Вт</label>
                                            <div class="row no-gutters mb-20">
                                                <div class="col">
                                                    <label class="range-slider__label" for="power-from">от</label>
                                                    <input class="range-slider__input form-control form-control-sm js-range-slider-from" id="power-from" type="text" placeholder="">
                                                </div>
                                                <div class="col-3">
                                                    &nbsp;
                                                </div>
                                                <div class="col">
                                                    <label class="range-slider__label" for="power-to">до</label>
                                                    <input class="range-slider__input form-control form-control-sm js-range-slider-to" id="power-to" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <input 
                                                class="js-range-slider" 
                                                type="text" 
                                                id="power"
                                                data-min="80"
                                                data-max="150"
                                                data-from="80"
                                                data-to="150"
                                            >
                                        </div>
                                    </div>

                                </div>
                                <div class="col mb-20 mb-lg-60">

                                    <label class="ff-dinpro fw-500">Управление</label>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="handling-1" name="handling">
                                        <label class="custom-control-label" for="handling-1">Аналоговый 1-10В</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" checked class="custom-control-input" id="handling-2" name="handling">
                                        <label class="custom-control-label" for="handling-2">Без управления</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="handling-3" name="handling">
                                        <label class="custom-control-label" for="handling-3">Встроенный датчик</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="handling-4" name="handling">
                                        <label class="custom-control-label" for="handling-4">Цифровой DALI</label>
                                    </div>

                                </div>
                                <div class="col mb-20 mb-lg-60">

                                    <label class="ff-dinpro fw-500">Блок аварийного питания</label>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" checked class="custom-control-input" id="emergency-supply-1" name="emergency-supply">
                                        <label class="custom-control-label" for="emergency-supply-1">Да</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="emergency-supply-2" name="emergency-supply">
                                        <label class="custom-control-label" for="emergency-supply-2">Нет</label>
                                    </div>

                                </div>
                                <div class="col mb-20 mb-lg-60">

                                    <label class="ff-dinpro fw-500">Цветовая температура, K</label>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="temperature-1" name="temperature">
                                        <label class="custom-control-label" for="temperature-1">4 000</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="temperature-2" name="temperature">
                                        <label class="custom-control-label" for="temperature-2">5 700</label>
                                    </div>

                                </div>
                            </div>

                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1 border-bottom"></div>
                                <div>
                                    <a class="collapse-action btn btn-link btn-sm" data-toggle="collapse" href="#collapse-additional-params" role="button" aria-expanded="false" aria-controls="collapse-params">
                                        <span class="mr-20">Доп. свойства фильтра</span><span class="collapse-caret icon-chevron-bold"></span> 
                                    </a>
                                </div>
                                <div class="flex-grow-1 border-bottom"></div>
                            </div>

                            <div class="collapse" id="collapse-additional-params">
                                <div class="pt-30 pt-lg-60">
                                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                                        <div class="col mb-20 mb-lg-60">
    
                                            <label class="ff-dinpro fw-500">Дополнительный параметр 1</label>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="additional-param-1" name="additional-param">
                                                <label class="custom-control-label" for="additional-param-1">4 000</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="additional-param-2" name="additional-param">
                                                <label class="custom-control-label" for="additional-param-2">5 700</label>
                                            </div>
                                            
                                        </div>
                                        <div class="col mb-20 mb-lg-60">
    
                                            <label class="ff-dinpro fw-500">Дополнительный параметр 2</label>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="one-more-param-1" name="one-more-param">
                                                <label class="custom-control-label" for="one-more-param-1">4 000</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="one-more-param-2" name="one-more-param">
                                                <label class="custom-control-label" for="one-more-param-2">5 700</label>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>

            </div>

            <div class="container mb-60">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center mb-20">
                    <div class="mr-20 mb-10 mb-sm-0">
                        выбрано : 1453 товаров
                    </div>
                    <div>
                        <a href="#" class="btn btn-outline-blue-dark h-auto py-5 px-20">
                            <span class="d-inline-block px-2">
                                Очистить фильтр
                            </span>
                        </a>
                    </div>
                </div>


                <div>
                    <div class="d-inline-flex align-items-center mr-30 mb-10">
                        <div class="ff-dinpro border-bottom border-blue-dark mr-5 pr-10 pb-4">
                            Световой поток 10 500 Лм
                        </div>
                        <div>
                            <a href="#" class="text-red"><span class="icon-cross-thin d-inline-block fz-12"></span></a>
                        </div>
                    </div>
                    <div class="d-inline-flex align-items-center mr-30 mb-10">
                        <div class="ff-dinpro border-bottom border-blue-dark mr-5 pr-10 pb-4">
                            Мощность 140 Вт
                        </div>
                        <div>
                            <a href="#" class="text-red"><span class="icon-cross-thin d-inline-block fz-12"></span></a>
                        </div>
                    </div>
                    <div class="d-inline-flex align-items-center mr-30 mb-10">
                        <div class="ff-dinpro border-bottom border-blue-dark mr-5 pr-10 pb-4">
                            Управление : Без управления
                        </div>
                        <div>
                            <a href="#" class="text-red"><span class="icon-cross-thin d-inline-block fz-12"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mb-60">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 mb-30">
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s1.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s2.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s3.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s4.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s5.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s1.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s2.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s3.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s4.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s5.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s1.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s2.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s3.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s4.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">
                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s5.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </main>
        @@include('_footer.html')

    </body>
</html>