<!DOCTYPE HTML>
<html lang="ru">
    <head>

        @@include('_head.html', {
            "title": "Главная страница"
        })

    </head>
    <body class="body">
        
        @@include('_header.html')
    
        <main class="main">

            <h1 class="d-none">
                АО Ардатовский светотехнический завод
                <!-- На главной странице нет заголовка первого уровня, но по стандарту w3c он должен быть. Пусть даже скрытый.  -->
            </h1>

            <div class="swiper home-slider js-simple-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/b1.jpg" alt="">
                        <div class="home-slider-content">
                            <div class="home-slider-content__inner">
                                <div class="home-slider-content__limiter">
                                    <div class="home-slider-content__title">
                                        Проектные решения любой сложности
                                    </div>
                                    <div class="home-slider-content__subtitle">
                                        Высокое качество световых приборов
                                    </div>
                                    <div>
                                        <a href="#" class="btn btn-outline-light px-45 text-uppercase">Перейти</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/b2.jpg" alt="">
                        <div class="home-slider-content">
                            <div class="home-slider-content__inner">
                                <div class="home-slider-content__limiter">
                                    <div class="home-slider-content__title">
                                        Lorem ipsum dolor sit amet consectetur.
                                    </div>
                                    <div class="home-slider-content__subtitle">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aspernatur dolores fuga laudantium minus vero mollitia a quos natus, soluta voluptates voluptatibus rem voluptatum quas distinctio ipsum unde consequuntur! Vitae.
                                    </div>
                                    <div>
                                        <a href="#" class="btn btn-outline-light px-45 text-uppercase">Перейти</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <a href="javascript:void(0)" class="swiper-button-prev" role="button" aria-label="Предыдущий слайд">
                    <span class="icon-chevron-slider rotate-180"></span>
                </a>
                <a href="javascript:void(0)" class="swiper-button-next" role="button" aria-label="Следующий слайд">
                    <span class="icon-chevron-slider"></span>
                </a>
            </div>

            <div class="py-25 py-lg-60"></div>

            <section class="animation-fade-up">
                <div class="container">
                    <div class="text-center mb-20 mb-lg-60">
                        <h2 class="ff-dinpro fz-20 fz-lg-36 fw-700 text-uppercase mb-5 mb-lg-10">
                            Новости
                        </h2>
                        <div class="fz-14 fz-lg-18 text-uppercase">
                            Обзор мероприятий
                        </div>
                    </div>

                    <div class="row" id="home-accordion">
                        <div class="col-lg-6 mb-30 mb-lg-0">
                            <div>
                                <div>
                                    <a
                                        class="d-block ff-dinpro fz-16 fz-md-20 fz-xl-25 fw-700 py-15 py-md-20 py-xl-30 border-bottom border-red js-collapse-lock-self"
                                        data-toggle="collapse"
                                        href="javascript:void(0)"
                                        data-target=".collapse-home-1"
                                        aria-expanded="true"
                                        id="heading-home-1"
                                    >
                                        Сейсмический сертификат соответствия
                                    </a>
                                
                                    <div
                                        class="collapse show collapse-home-1"
                                        data-parent="#home-accordion"
                                    >
                                        <div class="bg-grey-light py-15 py-lg-35 pl-1 pr-10">
                                            <div class="text-grey-dark mb-35  px-20">
                                                Светильники серий ДПО15, ДСП15, ДСП49, ДПО78, ДБО83, ДБО85 и прожектора ДО15 получили сертификат соответствия требованиям ГОСТ 30546.1-98 в части стойкости к сейсмическим воздействия интенсивностью максимального расчетного землетрясения 8 балов.
                                                <br><br>
                                                Получение данных сертификатов обеспечивает возможность применения световых приборов АСТЗ при проектировании сейсмостойких атомных станций.
                                            </div>
                                            <div class="text-dark fw-700 pl-20">
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <a
                                        class="d-block ff-dinpro fz-16 fz-md-20 fz-xl-25 fw-700 py-15 py-md-20 py-xl-30 border-bottom border-red js-collapse-lock-self"
                                        data-toggle="collapse"
                                        href="javascript:void(0)"
                                        data-target=".collapse-home-2"
                                        aria-expanded="false"
                                        id="heading-home-2"
                                    >
                                        Хороший свет АСТЗ CRI 90
                                    </a>
                                
                                    <div
                                        class="collapse collapse-home-2"
                                        data-parent="#home-accordion"
                                    >
                                        <div class="bg-grey-light py-15 py-lg-35 pl-1 pr-10">
                                            <div class="text-grey-dark mb-35 px-20">
                                                Светильники серий ДПО15, ДСП15, ДСП49, ДПО78, ДБО83, ДБО85 и прожектора ДО15 получили сертификат соответствия требованиям ГОСТ 30546.1-98 в части стойкости к сейсмическим воздействия интенсивностью максимального расчетного землетрясения 8 балов.
                                                <br><br>
                                                Получение данных сертификатов обеспечивает возможность применения световых приборов АСТЗ при проектировании сейсмостойких атомных станций.
                                            </div>
                                            <div class="text-dark fw-700 pl-20">
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <a
                                        class="d-block ff-dinpro fz-16 fz-md-20 fz-xl-25 fw-700 py-15 py-md-20 py-xl-30 border-bottom border-red js-collapse-lock-self"
                                        data-toggle="collapse"
                                        href="javascript:void(0)"
                                        data-target=".collapse-home-3"
                                        aria-expanded="false"
                                        id="heading-home-3"
                                    >
                                        Продукция АСТЗ в реестре Минпромторга РФ
                                    </a>
                                
                                    <div
                                        class="collapse collapse-home-3"
                                        data-parent="#home-accordion"
                                    >
                                        <div class="bg-grey-light py-15 py-lg-35 pl-1 pr-10">
                                            <div class="text-grey-dark mb-35 px-20">
                                                Светильники серий ДПО15, ДСП15, ДСП49, ДПО78, ДБО83, ДБО85 и прожектора ДО15 получили сертификат соответствия требованиям ГОСТ 30546.1-98 в части стойкости к сейсмическим воздействия интенсивностью максимального расчетного землетрясения 8 балов.
                                                <br><br>
                                                Получение данных сертификатов обеспечивает возможность применения световых приборов АСТЗ при проектировании сейсмостойких атомных станций.
                                            </div>
                                            <div class="text-dark fw-700 pl-20">
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <a
                                        class="d-block ff-dinpro fz-16 fz-md-20 fz-xl-25 fw-700 py-15 py-md-20 py-xl-30 border-bottom border-red js-collapse-lock-self"
                                        data-toggle="collapse"
                                        href="javascript:void(0)"
                                        data-target=".collapse-home-4"
                                        aria-expanded="false"
                                        id="heading-home-4"
                                    >
                                        Федеральное движение «Честный свет»
                                    </a>
                                
                                    <div
                                        class="collapse collapse-home-4"
                                        data-parent="#home-accordion"
                                    >
                                        <div class="bg-grey-light py-15 py-lg-35 pl-1 pr-10">
                                            <div class="text-grey-dark mb-35 px-20">
                                                Светильники серий ДПО15, ДСП15, ДСП49, ДПО78, ДБО83, ДБО85 и прожектора ДО15 получили сертификат соответствия требованиям ГОСТ 30546.1-98 в части стойкости к сейсмическим воздействия интенсивностью максимального расчетного землетрясения 8 балов.
                                                <br><br>
                                                Получение данных сертификатов обеспечивает возможность применения световых приборов АСТЗ при проектировании сейсмостойких атомных станций.
                                            </div>
                                            <div class="text-dark fw-700 pl-20">
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div
                            class="collapse show collapse-home-1"
                            data-parent="#home-accordion"
                            >
                            <div class="aspect-ratio aspect-ratio_70">
                                <a href="#">
                                    <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/1.jpg" alt="Сейсмический сертификат соответствия">
                                </a>
                            </div>
                            </div>
                            <div
                            class="collapse collapse-home-2"
                            data-parent="#home-accordion"
                            >
                            <div class="aspect-ratio aspect-ratio_70">
                                <a href="#">
                                    <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/b1.jpg" alt="Хороший свет АСТЗ CRI 90">
                                </a>
                            </div>
                            </div>
                            <div
                            class="collapse collapse-home-3"
                            data-parent="#home-accordion"
                            >
                            <div class="aspect-ratio aspect-ratio_70">
                                <a href="#">
                                    <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/home/bg-pre-footer-mobile.png" alt="Продукция АСТЗ в реестре Минпромторга РФ">
                                </a>
                            </div>
                            </div>
                            <div
                            class="collapse collapse-home-4"
                            data-parent="#home-accordion"
                            >
                            <div class="aspect-ratio aspect-ratio_70">
                                <a href="#">
                                    <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr3.jpg" alt="Федеральное движение «Честный свет»">
                                </a>
                            </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <div class="py-25 py-lg-60"></div>

            <section class="animation-fade-up">
                <div class="container">
                    <div class="text-center mb-30 mb-lg-60">
                        <h2 class="ff-dinpro fz-20 fz-lg-36 fw-700 text-uppercase">
                            Продукция
                        </h2>
                    </div>

                    <div class="slider">
                        <div class="slider__navigation">
                            <a href="javascript:void(0)" class="slider__prev mt-n50 js-slider-navigation-prev" role="button" aria-label="Предыдущий слайд">
                                <span class="icon-chevron-slider rotate-180"></span>
                            </a>
                        </div>
                        <div class="slider__body">
                            <div class="swiper js-five-columns-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                            <img class="rounded swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/p1.jpg" alt="Общественные">
                                        </a>
                                        <div class="py-10 py-xl-30 px-10">
                                            <a href="#" class="text-truncate-2 text-truncate-autoheight fz-20">Общественные</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                            <img class="rounded swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/p2.jpg" alt="Промышленные">
                                        </a>
                                        <div class="py-10 py-xl-30 px-10">
                                            <a href="#" class="text-truncate-2 text-truncate-autoheight fz-20">Промышленные</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                            <img class="rounded swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/p3.jpg" alt="Уличные">
                                        </a>
                                        <div class="py-10 py-xl-30 px-10">
                                            <a href="#" class="text-truncate-2 text-truncate-autoheight fz-20">Уличные</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                            <img class="rounded swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/p4.jpg" alt="Прожекторы">
                                        </a>
                                        <div class="py-10 py-xl-30 px-10">
                                            <a href="#" class="text-truncate-2 text-truncate-autoheight fz-20">Прожекторы</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                            <img class="rounded swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/p5.jpg" alt="Аварийное">
                                        </a>
                                        <div class="py-10 py-xl-30 px-10">
                                            <a href="#" class="text-truncate-2 text-truncate-autoheight fz-20">Аварийное</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                        <div class="slider__navigation">
                            <a href="javascript:void(0)" class="slider__next mt-n50 js-slider-navigation-next" role="button" aria-label="Следующий слайд">
                                <span class="icon-chevron-slider"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <div class="py-25 py-lg-60"></div>

            <section class="animation-fade-up">
                <div class="container">
                    <div class="text-center mb-30 mb-lg-60">
                        <h2 class="ff-dinpro fz-20 fz-lg-36 fw-700 text-uppercase mb-10">
                            Проекты
                        </h2>
                        <div class="fz-14 fz-lg-18 text-uppercase">
                            Образование - Коммерческие Помещения - Складские - Спортивные - Уличное - Другое
                        </div>
                    </div>

                    <div class="slider">
                        <div class="slider__navigation d-lg-none">
                            <a href="javascript:void(0)" class="slider__prev js-slider-navigation-prev" role="button" aria-label="Предыдущий слайд">
                                <span class="icon-chevron-slider rotate-180"></span>
                            </a>
                        </div>
                        <div class="slider__body">
                            <div class="swiper js-three-columns-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide border">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                            <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr1.jpg" alt="Школа № 354 г. Реутов Московская Область">
                                        </a>
                                        <div class="text-left py-10 pt-xl-30 pb-xl-20 px-30">
                                            <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-14 fz-md-18 mb-5 mb-lg-25">Школа № 354 г. Реутов Московская Область</a>
                                            <a href="#" class="fw-700 fz-15">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide border">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                            <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr2.jpg" alt="БАССЕЙН ДЕТСКОГО САДА г. ">
                                        </a>
                                        <div class="text-left py-10 pt-xl-30 pb-xl-20 px-30">
                                            <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-14 fz-md-18 mb-5 mb-lg-25">БАССЕЙН ДЕТСКОГО САДА г. </a>
                                            <a href="#" class="fw-700 fz-15">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide border">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                            <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr3.jpg" alt="ТЕПЛИЦА МОСКОВСКАЯ ОБЛАСТЬ">
                                        </a>
                                        <div class="text-left py-10 pt-xl-30 pb-xl-20 px-30">
                                            <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-14 fz-md-18 mb-5 mb-lg-25">ТЕПЛИЦА МОСКОВСКАЯ ОБЛАСТЬ</a>
                                            <a href="#" class="fw-700 fz-15">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                        <div class="slider__navigation d-lg-none">
                            <a href="javascript:void(0)" class="slider__next js-slider-navigation-next" role="button" aria-label="Следующий слайд">
                                <span class="icon-chevron-slider"></span>
                            </a>
                        </div>
                    </div>

                </div>
            </section>

            <div class="py-25 py-lg-60"></div>

            <section class="animation-fade-up">
                <div class="container">
                    <div class="text-center mb-30 mb-lg-60">
                        <h2 class="ff-dinpro fz-20 fz-lg-36 fw-700 text-uppercase mb-10">
                            Новинки
                        </h2>
                        <div class="fz-14 fz-lg-18 text-uppercase">
                            Наша продукция
                        </div>
                    </div>

                    <div class="slider">
                        <div class="slider__navigation">
                            <a href="javascript:void(0)" class="slider__prev mt-n50 js-slider-navigation-prev" role="button" aria-label="Предыдущий слайд">
                                <span class="icon-chevron-slider rotate-180"></span>
                            </a>
                        </div>
                        <div class="slider__body">
                            <div class="swiper js-five-columns-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide border">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                            <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/n1.jpg" alt="Общественные">
                                        </a>
                                        <div class="text-left px-25 pt-25 pb-40">
                                            <a href="#" class="text-truncate-2 ff-dinpro fw-700 fz-20">Серия ДПП03 LED</a>
                                            <div class="fz-16">Общее освещение помещений производственного и иного назначения.</div>
                                            <a href="#" class="d-inline-block fz-18 fw-700">
                                                380 товаров
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide border">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                            <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/n1.jpg" alt="Общественные">
                                        </a>
                                        <div class="text-left px-25 pt-25 pb-40">
                                            <a href="#" class="text-truncate-2 ff-dinpro fw-700 fz-20">Серия ДПП03 LED</a>
                                            <div class="fz-16">Общее освещение помещений производственного и иного назначения.</div>
                                            <a href="#" class="d-inline-block fz-18 fw-700">
                                                380 товаров
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide border">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                            <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/n1.jpg" alt="Общественные">
                                        </a>
                                        <div class="text-left px-25 pt-25 pb-40">
                                            <a href="#" class="text-truncate-2 ff-dinpro fw-700 fz-20">Серия ДПП03 LED</a>
                                            <div class="fz-16">Общее освещение помещений производственного и иного назначения.</div>
                                            <a href="#" class="d-inline-block fz-18 fw-700">
                                                380 товаров
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide border">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                            <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/n1.jpg" alt="Общественные">
                                        </a>
                                        <div class="text-left px-25 pt-25 pb-40">
                                            <a href="#" class="text-truncate-2 ff-dinpro fw-700 fz-20">Серия ДПП03 LED</a>
                                            <div class="fz-16">Общее освещение помещений производственного и иного назначения.</div>
                                            <a href="#" class="d-inline-block fz-18 fw-700">
                                                380 товаров
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide border">
                                        <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                            <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/n1.jpg" alt="Общественные">
                                        </a>
                                        <div class="text-left px-25 pt-25 pb-40">
                                            <a href="#" class="text-truncate-2 ff-dinpro fw-700 fz-20">Серия ДПП03 LED</a>
                                            <div class="fz-16">Общее освещение помещений производственного и иного назначения.</div>
                                            <a href="#" class="d-inline-block fz-18 fw-700">
                                                380 товаров
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                        <div class="slider__navigation">
                            <a href="javascript:void(0)" class="slider__next mt-n50 js-slider-navigation-next" role="button" aria-label="Следующий слайд">
                                <span class="icon-chevron-slider"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <div class="py-25 py-lg-60"></div>

            <section>
                <div class="pre-footer bg-blue-dark text-white pt-40 pb-0 py-lg-85 lazyload bgi-cover" data-bg="img/home/bg-pre-footer.png">
                    <div class="container">
                        <h2 class="d-none">Подписаться на рассылку</h2>
                        <!-- по стандарту w3c, section должен содержать как минмум один заголовок второго или третьего уровня. Пусть даже скрытый.  -->

                        <div class="ff-dinpro fz-25 fw-700 mb-20 mb-lg-40">
                            Подпишитесь на нашу рассылку<span class="d-none d-lg-inline">, <br>
                            чтобы быть в курсе актуальных новинок,  <br>
                            последних тенденций освещения и текущих событий</span>
                        </div>
                        <div class="fz-18 mb-45">
                            <div class="d-lg-inline-block mr-25">
                                <span class="icon-mark fz-12 mr-5"></span><span>Тенденции освещения</span>
                            </div>
                            <div class="d-lg-inline-block mr-25">
                                <span class="icon-mark fz-12 mr-5"></span><span>Текущие события</span>
                            </div>
                            <div class="d-lg-inline-block mr-25">
                                <span class="icon-mark fz-12 mr-5"></span><span>Секрет производства</span>
                            </div>
                        </div>
                        <div class="pre-footer__form">
                            <form action="ACTION" method="POST">
                                <div class="pre-footer__limiter mb-15">
                                    <input type="text" class="form-control form-control-lg" id="subscribe-name" placeholder="Имя*" aria-label="Имя">
                                </div>
                                <div class="pre-footer__limiter mb-30">
                                    <input type="email" class="form-control form-control-lg" id="subscribe-email" placeholder="Электронный адрес*" aria-label="Электронный адрес">
                                    <!-- <input type="email" class="form-control form-control-lg is-invalid" id="subscribe-email" placeholder="Электронный адрес*" aria-label="Электронный адрес"> -->
                                    <!-- <div class="invalid-feedback">
                                        Please choose a username.
                                    </div> -->
                                </div>

                                <div class="custom-control custom-control-red custom-checkbox mb-30">
                                    <input type="checkbox" class="custom-control-input" id="subscribe-areement">
                                    <label class="custom-control-label" for="subscribe-areement">
                                        Нажимая кнопку "Отправить" Вы даёте свое согласие на обработку введенной персональной <br>
                                        информации в соответствии с Федеральным Законом №152-ФЗ от 27.07.2006 "О персональных данных"
                                    </label>
                                </div>
                                <div class="custom-control custom-control-red custom-checkbox mb-25">
                                    <input type="checkbox" class="custom-control-input" id="subscribe-newsletter">
                                    <label class="custom-control-label" for="subscribe-newsletter">
                                        Согласие на получение рассылки
                                    </label>
                                </div>
                                <div class="mb-40 pl-25">
                                    * поля обязательные для заполнения
                                </div>
                                <div>
                                    <input type="submit" class="btn btn-lg btn-red fw-700" value="Отправить">
                                </div>
                            </form>
                        </div>

                        <div class="d-lg-none pt-40">
                            <img class="lazyload img-fluid w-100" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/home/bg-pre-footer-mobile.png" alt="АО Ардатовский светотехнический завод">
                        </div>

                    </div>
                </div>
            </section>

        </main>

        @@include('_footer.html')

    </body>
</html>