<!DOCTYPE HTML>
<html lang="ru">
    <head>

        @@include('_head.html', {
            "title": "Индексная страница"
        })

    </head>
    <body class="body">
        
        @@include('_header.html')
    
        <main class="main">


            <div class="container">
                <h1 class="text-center text-uppercase fz-36 fw-700 pt-80 mb-60">
                    Список страниц
                </h1>
                <div class="my-50 text-title d-flex flex-column fz-20">
                    <a class="mb-15" href="ui-kit.html">ui-kit</a>
                    <a class="mb-15" href="home.html">home.html (Главная страница)</a>
                    <a class="mb-15" href="series.html">series.html (Страница серии)</a>
                    <a class="mb-15" href="catalog-section.html">catalog-section.html (Раздел каталога)</a>
                    <a class="mb-15" href="filter.html">filter.html (Фильтр товаров)</a>
                    <a class="mb-15" href="product.html">product.html (Страница товара)</a>
                    <a class="mb-15" href="projects.html">projects.html (Проекты)</a>
                    <a class="mb-15" href="projects-detail.html">projects-detail.html (Проекты. Детальная страница)</a>
                </div>

            </div>

            
        </main>

        @@include('_footer.html')

    </body>
</html>