<!DOCTYPE HTML>
<html lang="ru">
    <head>

        @@include('_head.html', {
            "title": "Проекты. Детальная страница",
        })

    </head>
    <body class="body">
        
        @@include('_header.html')
    
        <main class="main">

            <div class="breadcrumb-wrapper mb-40 mb-lg-80">
                <nav aria-label="Цепочка навигации">
                    <div class="container">
                        <ol class="breadcrumb scrollbar">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Проекты</a></li>
                            <li class="breadcrumb-item active" aria-current="page">ГБУЗ №23 "Городская Клиническая больница им. Давыдовскского" г. Москва</li>
                        </ol>
                    </div>
                </nav>
            </div>

            <div class="container">
                <div class="product">
                    <div class="row">
                        <div class="col-md-6">
                            
                            <div class="product-slider">
                                <div class="swiper product-slider__top js-product-slider-top">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-container">
                                                <div class="aspect-ratio aspect-ratio_85">
                                                    <img src="img/_content/series/prj.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-container">
                                                <div class="aspect-ratio aspect-ratio_85">
                                                    <img src="img/_content/series/prj.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-container">
                                                <div class="aspect-ratio aspect-ratio_85">
                                                    <img src="img/_content/series/prj.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-container">
                                                <div class="aspect-ratio aspect-ratio_85">
                                                    <img src="img/_content/series/prj.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-container">
                                                <div class="aspect-ratio aspect-ratio_85">
                                                    <img src="img/_content/series/prj.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-container">
                                                <div class="aspect-ratio aspect-ratio_85">
                                                    <img src="img/_content/series/prj.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-container">
                                                <div class="aspect-ratio aspect-ratio_85">
                                                    <img src="img/_content/series/prj.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider d-flex justify-content-center align-items-center">
                                    <div>
                                        <a
                                            href="javascript:void(0)"
                                            class="d-inline-block lh-1 p-10 mt-45 js-slider-navigation-prev"
                                            role="button"
                                            aria-label="Предыдущий слайд"
                                        >
                                            <span class="icon-chevron-bold fz-18 rotate-180"></span>
                                        </a>
                                    </div>
                                    <div class="slider__body">
                                        <div class="swiper product-slider__thumbs js-product-slider-thumbs">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="swiper-slide-container">
                                                        <div class="aspect-ratio aspect-ratio_100">
                                                            <img src="img/_content/series/prj.png" alt="">
                                                            <a href="#" class="product-slider__open" data-toggle="modal" data-target="#modal-product-slider" aria-label="Посмотреть изображение полностью">
                                                                <span class="icon-search"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="swiper-slide-container">
                                                        <div class="aspect-ratio aspect-ratio_100">
                                                            <img src="img/_content/series/prj.png" alt="">
                                                            <a href="#" class="product-slider__open" data-toggle="modal" data-target="#modal-product-slider" aria-label="Посмотреть изображение полностью">
                                                                <span class="icon-search"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="swiper-slide-container">
                                                        <div class="aspect-ratio aspect-ratio_100">
                                                            <img src="img/_content/series/prj.png" alt="">
                                                            <a href="#" class="product-slider__open" data-toggle="modal" data-target="#modal-product-slider" aria-label="Посмотреть изображение полностью">
                                                                <span class="icon-search"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="swiper-slide-container">
                                                        <div class="aspect-ratio aspect-ratio_100">
                                                            <img src="img/_content/series/prj.png" alt="">
                                                            <a href="#" class="product-slider__open" data-toggle="modal" data-target="#modal-product-slider" aria-label="Посмотреть изображение полностью">
                                                                <span class="icon-search"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="swiper-slide-container">
                                                        <div class="aspect-ratio aspect-ratio_100">
                                                            <img src="img/_content/series/prj.png" alt="">
                                                            <a href="#" class="product-slider__open" data-toggle="modal" data-target="#modal-product-slider" aria-label="Посмотреть изображение полностью">
                                                                <span class="icon-search"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="swiper-slide-container">
                                                        <div class="aspect-ratio aspect-ratio_100">
                                                            <img src="img/_content/series/prj.png" alt="">
                                                            <a href="#" class="product-slider__open" data-toggle="modal" data-target="#modal-product-slider" aria-label="Посмотреть изображение полностью">
                                                                <span class="icon-search"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="swiper-slide-container">
                                                        <div class="aspect-ratio aspect-ratio_100">
                                                            <img src="img/_content/series/prj.png" alt="">
                                                            <a href="#" class="product-slider__open" data-toggle="modal" data-target="#modal-product-slider" aria-label="Посмотреть изображение полностью">
                                                                <span class="icon-search"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Add Arrows -->
                                            <div class="swiper-button-next"></div>
                                            <div class="swiper-button-prev"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <a
                                            href="javascript:void(0)"
                                            class="d-inline-block lh-1 p-10 mt-45 js-slider-navigation-next"
                                            role="button"
                                            aria-label="Следующий слайд"
                                        >
                                            <span class="icon-chevron-bold fz-18"></span>
                                        </a>
                                    </div>
                                </div>

                                <!-- slider Modal -->
                                <div class="modal fade" id="modal-product-slider" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <button
                                                    type="button"
                                                    class="close"
                                                    data-dismiss="modal"
                                                    aria-label="Закрыть диалговое окно"
                                                    >
                                                    <span class="icon-close" aria-hidden="true"></span>
                                                </button>

                                                <div class="slider">
                                                    <div class="slider__navigation">
                                                        <a href="javascript:void(0)" class="slider__prev js-slider-navigation-prev" role="button" aria-label="Предыдущий слайд">
                                                            <span class="icon-chevron-thin rotate-180"></span>
                                                        </a>
                                                    </div>
                                                    <div class="slider__body">
                                                        <div class="swiper js-product-slider-modal">
                                                            <div class="swiper-wrapper">
                                                                <div class="swiper-slide">
                                                                    <a href="img/_content/series/prj.png">
                                                                        <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/series/prj.png" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide">
                                                                    <a href="img/_content/series/prj.png">
                                                                        <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/series/prj.png" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide">
                                                                    <a href="img/_content/series/prj.png">
                                                                        <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/series/prj.png" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide">
                                                                    <a href="img/_content/series/prj.png">
                                                                        <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/series/prj.png" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide">
                                                                    <a href="img/_content/series/prj.png">
                                                                        <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/series/prj.png" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide">
                                                                    <a href="img/_content/series/prj.png">
                                                                        <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/series/prj.png" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide">
                                                                    <a href="img/_content/series/prj.png">
                                                                        <img class="swiper-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/series/prj.png" alt="">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-pagination"></div>
                                                            <div class="swiper-button-prev"></div>
                                                            <div class="swiper-button-next"></div>
                                                        </div>
                                                    </div>
                                                    <div class="slider__navigation">
                                                        <a href="javascript:void(0)" class="slider__next js-slider-navigation-next" role="button" aria-label="Следующий слайд">
                                                            <span class="icon-chevron-thin"></span>
                                                        </a>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6 col-xl-5 pt-30 pt-md-0">
                            <div class="border-left pl-0 pl-md-30 pb-xl-50">

                                <h1 class="ff-dinpro fz-20 fz-xl-25 fw-700 pt-30 mb-30 pt-xl-65 mb-xl-40 px-xl-40">
                                    ГБУЗ №23 "Городская Клиническая больница им. Давыдовскского" г. Москва
                                </h1>

                                <div class="border-bottom mb-20 mb-xl-35"></div>

                                <div class="mb-20 mb-xl-50 px-xl-40">
                                    <div class="fz-lg-18 fz-xl-20">
                                        <span class="ff-dinpro fw-700 ">Тип освещения:</span>
                                        общественное
                                    </div>
                                    <div class="fz-lg-18 fz-xl-20">
                                        <span class="ff-dinpro fw-700 ">Тип проекта:</span>
                                        больница
                                    </div>
                                </div>

                                <div class="border-bottom mb-30 mb-xl-40"></div>
                                    
                                <div class="text-grey fz-lg-18 fz-xl-20 px-xl-40">
                                    Главный дом усадьбы купца и промышленника Ивана Баташева, в котором сегодня находится корпус городской клинической больницы №23 имени И.В. Давыдовского, находится на реставрации.
                                    <br>
                                    Главный дом усадьбы Баташева является объектом культурного наследия федерального значения.
                                    <br>
                                    Специалистами АО "АСТЗ" заново было спроектировано освещение, совместно с дизайнерами и архитекторами, для того чтобы с одной стороны - сохранить уникальный памятник архитектуры, а с другой - снабдить медицинское учреждение современным и качественным светом. Комфортное освещение оценили как сотрудники больницы, так и пациенты.
                                </div>
                                


                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="py-25 py-lg-60"></div>

            <div class="container">
                <div class="text-center mb-30 mb-lg-60">
                    <h2 class="ff-dinpro fz-20 fz-lg-25 fw-700 text-uppercase mb-10">
                        Товары проекта
                    </h2>
                </div>

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s1.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s2.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s3.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s4.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s5.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s1.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s2.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s3.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s4.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mb-20 mb-lg-80">

                        <div class="border rounded">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_100">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/sliders/s5.jpg" alt="Серия ДПП03 LED">
                            </a>
                            <div class="text-left px-25 py-25">
                                <a href="#" class="text-truncate-2 text-truncate-autoheight ff-dinpro fw-700 fz-20 fz-lg-22 mb-15">Серия ДПП03 LED</a>
                                <div class="fz-16 mb-10">Общее освещение помещений производственного и иного назначения.</div>
                                <a href="#" class="d-inline-block fz-18 fw-700">
                                    380 товаров
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>

            <div class="py-30"></div>

        </main>

        @@include('_footer.html')

    </body>
</html>