<!DOCTYPE HTML>
<html lang="ru">
    <head>

        @@include('_head.html', {
            "title": "Проекты",
        })

    </head>
    <body class="body">
        
        @@include('_header.html')
    
        <main class="main">

            <div class="breadcrumb-wrapper mb-40 mb-lg-80">
                <nav aria-label="Цепочка навигации">
                    <div class="container">
                        <ol class="breadcrumb scrollbar">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Проекты</li>
                        </ol>
                    </div>
                </nav>
            </div>

            <div class="container">
                <div class="text-center mb-30 mb-lg-60">
                    <h1 class="fz-20 fz-lg-36 ff-dinpro fw-700 text-uppercase mb-0">
                        Проекты
                    </h1>
                </div>
            </div>

            <div class="container">
                <div class="filter mb-30 mb-lg-60">
                    <a class="collapse-action text-uppercase ff-dinpro fw-700 fz-16 fz-lg-18" data-toggle="collapse" href="#collapse-params" role="button" aria-expanded="true" aria-controls="collapse-params">
                        <span class="mr-20">Параметры</span><span class="collapse-caret icon-chevron-bold"></span> 
                    </a>
                    <div class="collapse show" id="collapse-params">
                        <div class="pt-30 pt-lg-60">
                            
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 mb-30">
                                <div class="col mb-20 mb-lg-60">

                                    <label class="ff-dinpro fw-500" for="light-type">Тип освещения</label>
                                    <div class="lib-select lib-select-sm">
                                        <select class="js-lib-select" id="light-type">
                                            <option selected value="1">Общественное</option>
                                            <option value="2">Промышленное</option>
                                            <option value="3">Бытовое</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="col mb-20 mb-lg-60">

                                    <label class="ff-dinpro fw-500" for="series">Серия</label>
                                    <div class="lib-select lib-select-sm">
                                        <select class="js-lib-select" id="series">
                                            <option selected value="1">ДСП47 Arsenal </option>
                                            <option value="2">ДСП48 Arsenal </option>
                                            <option value="3">ДСП49 Arsenal </option>
                                        </select>
                                    </div>

                                </div>
                                <div class="col mb-20 mb-lg-60">

                                    <label class="ff-dinpro fw-500" for="project-type">Тип проекта</label>
                                    <div class="lib-select lib-select-sm">
                                        <select class="js-lib-select" id="project-type">
                                            <option selected value="1">Школа</option>
                                            <option value="2">Складское помещение</option>
                                            <option value="3">Промышленное предприятие</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>


            <div class="container mb-60">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center mb-20">
                    <div class="mr-20 mb-10 mb-sm-0">
                        найдено : 1453 проектов
                    </div>
                    <div>
                        <a href="#" class="btn btn-outline-blue-dark h-auto py-5 px-20">
                            <span class="d-inline-block px-2">
                                Очистить фильтр
                            </span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="d-inline-flex align-items-center mr-30 mb-10">
                        <div class="ff-dinpro border-bottom border-blue-dark mr-5 pr-10 pb-4">
                            Общественное
                        </div>
                        <div>
                            <a href="#" class="text-red"><span class="icon-cross-thin d-inline-block fz-12"></span></a>
                        </div>
                    </div>
                    <div class="d-inline-flex align-items-center mr-30 mb-10">
                        <div class="ff-dinpro border-bottom border-blue-dark mr-5 pr-10 pb-4">
                            ДСП47 Arsenal
                        </div>
                        <div>
                            <a href="#" class="text-red"><span class="icon-cross-thin d-inline-block fz-12"></span></a>
                        </div>
                    </div>
                    <div class="d-inline-flex align-items-center mr-30 mb-10">
                        <div class="ff-dinpro border-bottom border-blue-dark mr-5 pr-10 pb-4">
                            Школа
                        </div>
                        <div>
                            <a href="#" class="text-red"><span class="icon-cross-thin d-inline-block fz-12"></span></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-30">
                        <div class="border shadow-hover">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr1.jpg" alt="Школа № 354 г. Реутов Московская Область">
                            </a>
                            <div class="text-center py-10 px-30 pt-xl-65 pb-xl-55">
                                <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-16 fz-md-20 mb-5 mb-lg-15">Школа № 354 г. Реутов Московская Область</a>
                                <a href="#" class="fw-700 fz-15 fz-xl-20">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="border shadow-hover">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr2.jpg" alt="Школа № 354 г. Реутов Московская Область">
                            </a>
                            <div class="text-center py-10 px-30 pt-xl-65 pb-xl-55">
                                <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-16 fz-md-20 mb-5 mb-lg-15">Школа № 354 г. Реутов Московская Область</a>
                                <a href="#" class="fw-700 fz-15 fz-xl-20">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="border shadow-hover">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr3.jpg" alt="Школа № 354 г. Реутов Московская Область">
                            </a>
                            <div class="text-center py-10 px-30 pt-xl-65 pb-xl-55">
                                <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-16 fz-md-20 mb-5 mb-lg-15">Школа № 354 г. Реутов Московская Область</a>
                                <a href="#" class="fw-700 fz-15 fz-xl-20">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="border shadow-hover">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr1.jpg" alt="Школа № 354 г. Реутов Московская Область">
                            </a>
                            <div class="text-center py-10 px-30 pt-xl-65 pb-xl-55">
                                <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-16 fz-md-20 mb-5 mb-lg-15">Школа № 354 г. Реутов Московская Область</a>
                                <a href="#" class="fw-700 fz-15 fz-xl-20">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="border shadow-hover">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr2.jpg" alt="Школа № 354 г. Реутов Московская Область">
                            </a>
                            <div class="text-center py-10 px-30 pt-xl-65 pb-xl-55">
                                <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-16 fz-md-20 mb-5 mb-lg-15">Школа № 354 г. Реутов Московская Область</a>
                                <a href="#" class="fw-700 fz-15 fz-xl-20">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="border shadow-hover">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr3.jpg" alt="Школа № 354 г. Реутов Московская Область">
                            </a>
                            <div class="text-center py-10 px-30 pt-xl-65 pb-xl-55">
                                <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-16 fz-md-20 mb-5 mb-lg-15">Школа № 354 г. Реутов Московская Область</a>
                                <a href="#" class="fw-700 fz-15 fz-xl-20">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="border shadow-hover">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr1.jpg" alt="Школа № 354 г. Реутов Московская Область">
                            </a>
                            <div class="text-center py-10 px-30 pt-xl-65 pb-xl-55">
                                <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-16 fz-md-20 mb-5 mb-lg-15">Школа № 354 г. Реутов Московская Область</a>
                                <a href="#" class="fw-700 fz-15 fz-xl-20">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="border shadow-hover">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr2.jpg" alt="Школа № 354 г. Реутов Московская Область">
                            </a>
                            <div class="text-center py-10 px-30 pt-xl-65 pb-xl-55">
                                <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-16 fz-md-20 mb-5 mb-lg-15">Школа № 354 г. Реутов Московская Область</a>
                                <a href="#" class="fw-700 fz-15 fz-xl-20">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="border shadow-hover">
                            <a href="#" class="d-block aspect-ratio aspect-ratio_60">
                                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/_content/home/pr3.jpg" alt="Школа № 354 г. Реутов Московская Область">
                            </a>
                            <div class="text-center py-10 px-30 pt-xl-65 pb-xl-55">
                                <a href="#" class="text-truncate-2 text-uppercase ff-dinpro fw-700 fz-16 fz-md-20 mb-5 mb-lg-15">Школа № 354 г. Реутов Московская Область</a>
                                <a href="#" class="fw-700 fz-15 fz-xl-20">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="py-25 py-lg-60"></div>

        </main>

        @@include('_footer.html')

    </body>
</html>